{
  "name": "jest-unit-testing",
  "version": "1.0.0",
  "description": "",
  "main": "module.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "jest": {
    "transfrom": {}
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^30.2.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
